<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="spring-core/bin/eclipse"/>
	<classpathentry output="bin/main" kind="src" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/main" kind="src" path="src/main/kotlin">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/main" kind="src" path="src/main/resources">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="main,jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/java">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/kotlin">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/test" kind="src" path="src/test/resources">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test,jmh"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/jmh" kind="src" path="src/jmh/java">
		<attributes>
			<attribute name="gradle_scope" value="jmh"/>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry output="bin/testFixtures" kind="src" path="src/testFixtures/java">
		<attributes>
			<attribute name="gradle_scope" value="testFixtures"/>
			<attribute name="gradle_used_by_scope" value="testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/b19b5927c2c25b6c70f093767041e641ae0b1b35/jsr305-3.0.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.projectreactor.tools/blockhound/1.0.2.RELEASE/3bed61feec19d52425ee2a6df621b41942226f1b/blockhound-1.0.2.RELEASE-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.projectreactor.tools/blockhound/1.0.2.RELEASE/7bb257169ebf3d354e467b149377f6b457ff0669/blockhound-1.0.2.RELEASE.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/fbbf32ddf5a870c4d43d949319d9bab2796406d8/kotlin-reflect-1.3.72-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-reactor/1.3.7/4abb770e6bea4a1b5ceabc1c70355701c95de930/kotlinx-coroutines-reactor-1.3.7-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-reactor/1.3.7/d3c31d9194e1cd8accc18238cdb70905139f1a84/kotlinx-coroutines-reactor-1.3.7.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-reactive/1.3.7/5244f1cf99e67638066f5f0efe59a9d72c1f9beb/kotlinx-coroutines-reactive-1.3.7-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-reactive/1.3.7/f44158984e579683048a1d212979423f93eb46ca/kotlinx-coroutines-reactive-1.3.7.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.3.7/17b74f36d80c6bb5102a9fb46611f994e8f7ad23/kotlinx-coroutines-core-1.3.7-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.3.7/8e2eb78158638b33793d204ffef0b65c4a578e1c/kotlinx-coroutines-core-1.3.7.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/28f81264fad20dd20cc692003f4a27d355632073/kotlin-stdlib-1.3.72-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.4.0-M1/23e8e36b5077fe1a7169ccb0de928a91a6e8c986/reactor-core-3.4.0-M1-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.projectreactor/reactor-core/3.4.0-M1/b51782d40e0458ba30e558179e1d3d9788ab1437/reactor-core-3.4.0-M1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/8c35588215bc56f828c189e9edc37ee51672cf5c/kotlin-stdlib-common-1.3.72-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/5991ca87ef1fb5544943d9abc5a9a37583fabe03/annotations-13.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/e6ffdff8c438d959376c91d94b319457354a84c5/reactive-streams-1.0.3-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.3/d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0/reactive-streams-1.0.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.2/bada08402ff53506b1446bc8b3caf5a2aec6c7d1/junit-platform-commons-1.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.6.2/7644a14b329e76b5fe487628b50fb5eab6ba7d26/junit-platform-commons-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.6.2/f09c69685e20753eaf05577f5da1f9a220783def/junit-jupiter-params-5.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.6.2/f2a64a42cf73077062c2386db0598062b7480d91/junit-jupiter-params-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.2/ce1129e07053701f7458120b12229aedb05bcd4a/junit-jupiter-api-5.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.6.2/c9ba885abfe975cda123bf6f8f0a69a1b46956d0/junit-jupiter-api-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.3.3/b269eba4bd6994b8b201a75698d5b2cfc28c6dc3/mockito-junit-jupiter-3.3.3-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.3.3/1176ce43cf773e11a5a318ff04e57e55f9187347/mockito-junit-jupiter-3.3.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.mockito/mockito-core/3.3.3/cd917802078ffceaa508aa75af70ef62aed20d22/mockito-core-3.3.3-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.mockito/mockito-core/3.3.3/4878395d4e63173f3825e17e5e0690e8054445f1/mockito-core-3.3.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk/1.10.0/f65aa94ae5ece00cddf068d771705f0897026409/mockk-1.10.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk/1.10.0/a19a1252ed960831e81d7d83473554f76761b319/mockk-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.xmlunit/xmlunit-assertj/2.6.2/34a0c47a8cd48132d55b781cc1579ee1a869eb1/xmlunit-assertj-2.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.xmlunit/xmlunit-assertj/2.6.2/1e80ad1d246aee01d8bad86c33951fff4263512d/xmlunit-assertj-2.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.assertj/assertj-core/3.16.1/f9dc10a74d690a0bbe2a0c07a4fa33b13db867bb/assertj-core-3.16.1-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.assertj/assertj-core/3.16.1/6e772120aff69ca3d1583b3d1b36b7529de43ba1/assertj-core-3.16.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.4.0-M1/736f7554b67c7163a1fdb5a590e3f130bdbb0414/reactor-test-3.4.0-M1-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.projectreactor/reactor-test/3.4.0-M1/5ea200778a635927e8657f8af6b8a7f4795106a0/reactor-test-3.4.0-M1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/65dfd2c47380bf72ec62a5b8c4ceb78a4eda1a53/javax.annotation-api-1.3.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/javax.annotation/javax.annotation-api/1.3.2/934c04d3cfef185a8008e7bf34331b79730a9d43/javax.annotation-api-1.3.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.xmlunit/xmlunit-matchers/2.6.2/9fe16ba8300c4f9d0d2c2cee6a27b440bbd9e21b/xmlunit-matchers-2.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.xmlunit/xmlunit-matchers/2.6.2/9bd458f42d9cf7d9a7d22c7b7589d2ac79e0cb2d/xmlunit-matchers-2.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/e47264d065cecbc572ba99856fcc7da19a470ae3/jaxb-api-2.3.1-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/javax.xml.bind/jaxb-api/2.3.1/8531ad5ac454cc2deb9d4d32c40c4d7451939b5d/jaxb-api-2.3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/com.fasterxml.woodstox/woodstox-core/6.1.1/22a5c66147ba96ec7fead589cb64764e4852237d/woodstox-core-6.1.1-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/com.fasterxml.woodstox/woodstox-core/6.1.1/989bb31963ed1758b95c7c4381a91592a9a8df61/woodstox-core-6.1.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/f3c15fe970af864390c8d0634c9f16aca1b064a8/apiguardian-api-1.1.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/41d55b3c2254de9837b4ec8923cbd371b8a7eab5/opentest4j-1.2.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.5/c83fb156497e41c9c1131762f86d320d75fe9375/byte-buddy-1.10.5-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.5/d39f2a6c7a3550e03fb12a870e0829b0fa87f036/byte-buddy-1.10.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.5/2c64eeb6c4d0e4bd58b3976f1a44d0007367114d/byte-buddy-agent-1.10.5-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.5/d1c949ee74c3421ffd3d9159c867777ded928448/byte-buddy-agent-1.10.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/96614f514a1031296657bf0dde452dc15e42fcb8/objenesis-2.6-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.objenesis/objenesis/2.6/639033469776fd37c08358c6b92a4761feb2af4b/objenesis-2.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-common/1.10.0/f7172e9d00d79f25809b1430cf97c2b980f67bf9/mockk-common-1.10.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-common/1.10.0/7d2b40e91c2bb479e73d1f0a7f36dd76f5d3bb22/mockk-common-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-dsl-jvm/1.10.0/2528e42ab676ef2f766e8673d1c87630a2bbecf/mockk-dsl-jvm-1.10.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-dsl-jvm/1.10.0/1cc423685a1651fd2126cc48e317ca0a63b87807/mockk-dsl-jvm-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/d5002e03c5ecf84d06ce2f2ce714e025b288f327/xmlunit-core-2.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.6.2/b0461888cdd8d3975ea8a57df96520409cadcb6c/xmlunit-core-2.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/1b4c6e77d35adab19794746d8ea753df30d77dca/javax.activation-api-1.2.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/javax.activation/javax.activation-api/1.2.0/85262acf3ca9816f9537ca47d5adeabaead7cb16/javax.activation-api-1.2.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/4.2/533115b0f334dd00e5c1daa6acd48b139fb0ab4/stax2-api-4.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.codehaus.woodstox/stax2-api/4.2/13c2b30926bca0429c704c4b4ca0b5d0432b69cd/stax2-api-4.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-dsl/1.10.0/d32652f030e7254caa3946286c75d2015f16496c/mockk-dsl-1.10.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-dsl/1.10.0/aa3b68d98fad6c089078c4053dde5e24c896d2f2/mockk-dsl-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.6.2/d9efa09350f724e7e7defa0e74c4f4573e276fe1/junit-platform-launcher-1.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.6.2/d866de2950859ca1c7996351d7b3d97428083cd0/junit-platform-launcher-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.2/2116c399709549a3094a8f2bd96bb3f94b98a341/junit-jupiter-engine-5.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.6.2/c0833bd6de29dd77f8d071025b97b8b434308cd3/junit-jupiter-engine-5.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.2/9240cb4f3ee7693f8f18f4140acc7f8c83336e30/junit-platform-engine-1.6.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.6.2/1752cad2579e20c2b224602fe846fc660fb35805/junit-platform-engine-1.6.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test,testFixtures"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.13.3/9b7f420c635c51622d0984a7fc3fd6e312d5ce57/log4j-slf4j-impl-2.13.3-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.13.3/7cca27a921a18645139cf651c04b83b1a19cfd76/log4j-slf4j-impl-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.13.3/e9d59a9a974a2a8e4749b996710e9c5a38ea2eba/log4j-core-2.13.3-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.13.3/4e857439fc4fe974d212adaaaa3b118b8b50e3ec/log4j-core-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.13.3/c745b059340c5bb2741b7fa1016040e8da7c1ef0/log4j-jul-2.13.3-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-jul/2.13.3/b669b3b98612e352de350c839fc2c992e746dc69/log4j-jul-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-agent-jvm/1.10.0/f7a627af0a36eacaf2462194c2a1bca66ca3b58/mockk-agent-jvm-1.10.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-agent-jvm/1.10.0/9b42a88de1f13e6a11fc512e9147a09c4b4bd3bf/mockk-agent-jvm-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.9/d55329c205327743281825d0d2c8cf163aec2d60/byte-buddy-1.10.9-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.9/2c03f15cd1131692feca93f190ed81412a3de961/byte-buddy-1.10.9.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.9/3edc1d819ddb7ec6d1088de4b26300cf50fe3015/byte-buddy-agent-1.10.9-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.9/cbbeffa557e6b1b4cbb181b0782436921c523699/byte-buddy-agent-1.10.9.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.objenesis/objenesis/3.1/36e4b278b98654980a51e36ef60b186a757ed3d7/objenesis-3.1-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.objenesis/objenesis/3.1/48f12deaae83a8dfc3775d830c9fd60ea59bbbca/objenesis-3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/735efba8bfdacf25716fa1e2e82f57b2837f8300/log4j-api-2.13.3-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.13.3/ec1508160b93d274b1add34419b897bae84c6ca9/log4j-api-2.13.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/71a1fdefa224da50f1db6306ce609981e20186c9/slf4j-api-1.7.30-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.30/b5a4b6d16ab13e34a88fae84c35cd5d68cac922c/slf4j-api-1.7.30.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-agent-common/1.10.0/baa1a6388350f473a393512b9f3ca8b386a816d1/mockk-agent-common-1.10.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-agent-common/1.10.0/75e868f97405dc8d367d028dac80239266c48e6f/mockk-agent-common-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-agent-api/1.10.0/20a7cfc545f8852cadf33e0d1baaddd6d92dc263/mockk-agent-api-1.10.0-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.mockk/mockk-agent-api/1.10.0/3990d27fd5d5eb3df041bdb0fd31ac7a14e7575b/mockk-agent-api-1.10.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,test"/>
			<attribute name="test" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.4/950831646d014c9162999019a3cb17d5fc01ac0d/jopt-simple-5.0.4-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.4/4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c/jopt-simple-5.0.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.5/5246177594dea0360b8e28d419a75d64c9971e0b/aspectjweaver-1.9.5-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.5/1740dc9140103b796d1722668805fd4cf852780c/aspectjweaver-1.9.5.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.reactivex/rxjava-reactive-streams/1.2.1/a20821f06d17f86ffe8361d3560d695b71f269cc/rxjava-reactive-streams-1.2.1-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.reactivex/rxjava-reactive-streams/1.2.1/dac56d021c092c34662943dae3ab1432542005/rxjava-reactive-streams-1.2.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.reactivex/rxjava/1.3.8/4b6a9c1ba2bdf4b6f79d21a96107b8934c377f0a/rxjava-1.3.8-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.reactivex/rxjava/1.3.8/8c192792ad2e65a90867ab418ac49703f44d2baf/rxjava-1.3.8.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.2.19/6b3e317b749ca2eeb0d8a84a0bf656299b5258cf/rxjava-2.2.19-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.2.19/1a79a902bbfcde95ad6f34eb6d1860e6b37f0da9/rxjava-2.2.19.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.reactivex.rxjava3/rxjava/3.0.4/615c91aa196b925c3ff725cbc7b9cc2880dc33bf/rxjava-3.0.4-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.reactivex.rxjava3/rxjava/3.0.4/35debb1a7b43bc67e053084f662fa1086b4358aa/rxjava-3.0.4.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.50.Final/53366d1684db7965ebd65328760b061729924581/netty-buffer-4.1.50.Final-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.50.Final/42b556977c572a376172a3270537ee22203c1a35/netty-buffer-4.1.50.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/io.netty/netty-common/4.1.50.Final/21571e0a20775bdfc200205634aa0f3bdeab871f/netty-common-4.1.50.Final-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/io.netty/netty-common/4.1.50.Final/d2059030b86733c52fd999e63db7300414b487fa/netty-common-4.1.50.Final.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-annprocess/1.23/68d956498bb35c6effc275928cf4815b32e547b9/jmh-generator-annprocess-1.23-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-annprocess/1.23/4ea76227ce15d5389a25c005b9b23f7390928fd3/jmh-generator-annprocess-1.23.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-bytecode/1.21/92ca8e5cfc3b660ae981265700ae5d833adef0aa/jmh-generator-bytecode-1.21-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-bytecode/1.21/6a52cbbd7f5e2cf7a0163984241750cdd6cb1257/jmh-generator-bytecode-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-asm/1.21/365c5d0f3bac0d61c45a522db9fe973a85eb08e7/jmh-generator-asm-1.21-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-asm/1.21/670ffd88255faf81ad294f0d8a9eba0292f5a554/jmh-generator-asm-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-reflection/1.21/e51461822eb497f6e01ff0624b4d247a9b5aa1ce/jmh-generator-reflection-1.21-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-generator-reflection/1.21/ed5a2bdca04daafac41c53cf82c3b9733fd91e89/jmh-generator-reflection-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.21/a6fe84788bf8cf762b0e561bf48774c2ea74e370/jmh-core-1.21-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.openjdk.jmh/jmh-core/1.21/442447101f63074c61063858033fbfde8a076873/jmh-core-1.21.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.6/9cd14a61d7aa7d554f251ef285a6f2c65caf7b65/jopt-simple-4.6-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/4.6/306816fb57cf94f108a43c95731b08934dcae15c/jopt-simple-4.6.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.2/cd098e055bf192a60c81d81893893e6e31a6482f/commons-math3-3.2-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.apache.commons/commons-math3/3.2/ec2544ab27e110d2d431bdad7d538ed509b21e62/commons-math3-3.2.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry sourcepath="F:/real_M1/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.3/f0f24f6666c1a15c7e202e91610476bd4ce59368/asm-5.0.3-sources.jar" kind="lib" path="F:/real_M1/caches/modules-2/files-2.1/org.ow2.asm/asm/5.0.3/dcc2193db20e19e1feca8b1240dbbc4e190824fa/asm-5.0.3.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/spring-framework-5.3.x/spring-framework-5.3.0-M1/spring-core/build/libs/spring-cglib-repack-3.3.0.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="F:/spring-framework-5.3.x/spring-framework-5.3.0-M1/spring-core/build/libs/spring-objenesis-repack-3.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="jmh,main,test,testFixtures"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="/spring-jcl"/>
	<classpathentry kind="src" path="/kotlin-coroutines"/>
</classpath>
